<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Data Storage and Networks T1 Exam"
        android:textSize="30dp" />

    <Button
        android:id="@+id/studentslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="Student&apos;s List" />

    <Button
        android:id="@+id/addstudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attendancetake"
        android:layout_centerHorizontal="true"
        android:text="Add Students" />

    <Button
        android:id="@+id/attendancetake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/studentslist"
        android:layout_alignStart="@+id/studentslist"
        android:layout_below="@+id/studentslist"
        android:layout_marginTop="45dp"
        android:text="Take Attendance" />

    <Button
        android:id="@+id/seepaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/attendancetake"
        android:layout_alignLeft="@+id/addstudents"
        android:layout_alignStart="@+id/addstudents"
        android:text="See Question-Paper " />

    <Button
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>