<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.02"
        android:orientation="horizontal">


        <ListView
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:id="@+id/listOfExams" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="0dp"
        android:id="@+id/jvj">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="COURSE NAME"
            android:textSize="35dp"
            android:layout_marginTop="10dp"
            android:id="@+id/courseNameDisplay"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD A EXAM"
            android:id="@+id/toAddExam"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addExamBox"
            android:layout_marginTop="5dp"
            android:textSize="35dp"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:visibility="invisible"
            android:id="@+id/addExam"
            android:layout_marginTop="15dp"
            android:layout_gravity="right" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:id="@+id/back"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>