<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:id="@+id/question_number"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Explain what do you mean by ethical hacking course ?? Did you find it interesting ?"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/question_number"
        android:layout_marginLeft="10dp"
        android:id="@+id/explain_question"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/multilineAnswer"
        android:layout_marginTop="10dp"
        android:hint="Write your answer here"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/explain_question" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button"
        android:layout_below="@+id/multilineAnswer"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>